.sw-popover__wrapper {
  z-index: 1000;
}

.sw-cms-ap-image-text {
  min-height: 250px;
  display: flex;
  align-items: center;
  background: #e3e3e3;
  padding: 0 20px;
}

.sw-cms-el-config-banner_slider {
  .sw-icon[class*='-xxs'] {
    width: 12px;
    height: 12px;
  }

  .mb-0 {
    margin-bottom: 0;

    &.sw-colorpicker > .sw-field {
      margin-bottom: 0;
    }
  }

  .hint {
    margin-top: 8px;
    font-size: 14px;
  }

  code {
    color: #189eff;
  }

  .toggleable-container {
    display: flex;

    .sw-field--text {
      flex-grow: 1;
    }

    .sw-field--switch {
      flex-shrink: 0;
      margin-left: 20px;
    }
  }

  .section-title {
    padding-bottom: 10px;
    margin-bottom: 32px;
    border-bottom: solid 1px #d1d9e0;
  }

  .sw-media-upload-v2 {
    margin-bottom: 32px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .slides {
    list-style-type: none;
  }

  .slide {
    border: solid 1px #d1d9e0;
    border-radius: 4px;

    .name {
      padding: 20px;
    }

    .settings {
      .sw-collapse {
        display: flex;
        flex-direction: column;
        height: 100%;

        &.disabled {
          .sw-collapse__header {
            opacity: 0.5;
          }
        }
      }

      .sw-collapse__header {
        display: flex;
        flex-grow: 1;
        align-items: center;
        padding: 20px;
        cursor: pointer;
        background-color: #f9fafb;

        > div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }

        .sw-icon {
          flex-shrink: 0;
          margin-left: 20px;
        }
      }

      .sw-collapse__content {
        border-top: solid 1px #d1d9e0;
      }

      .sw-tabs {
        margin-bottom: 0;
      }

      .sw-tabs__custom-content {
        padding: 20px;
      }

      .sw-text-editor-toolbar {
        display: flex;
        flex-wrap: wrap;
        height: auto;
      }

      .sw-text-editor-toolbar-button__children
      .sw-text-editor-toolbar-button__link-menu {
        width: 400px;
      }

      .sw-text-editor__content font[color] {
        //text-shadow: 0 0 1px $color-black;
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 20px;
      background-color: #f0f2f5;
      border-left: solid 1px #d1d9e0;

      .move-up,
      .move-down {
        width: 100%;
      }

      .move-up {
        margin-bottom: 10px;
      }

      .move-down {
        margin-top: 10px;
      }
    }

    .hint-slide-class {
      padding: 0 20px 20px;
    }

    + .slide {
      margin-top: 20px;
    }
  }

  .add-slide-btn {
    margin-top: 20px;
  }
}